<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilos.css">
  <title>Registro de Cliente</title>
  <script type="text/javascript">
    var primer_saludo = "Hola bienvenido al registro de cliente ";
    var segundo_saludo = primer_saludo;
    primer_saludo = "hola";
    alert(segundo_saludo);
</script>

</head>


<body>

  <section class="form-register">

    <h4>Registro de Cliente</h4>
    <h5>Nombres</h5>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">

    <h5>Apellidos</h5>
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">

    <h5>Cedula de identidad</h5>
    <input class="controls" type="text" name="DNI" id="DNI" placeholder="Ingrese su Cedula">

    <h5>Correo electrónico</h5>
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo Electronico">

    <h5>Telefono</h5>
    <input class="controls" type="text" name="Celular" id="Celular" placeholder="Ingrese su Telefono">

    <h5>Genero</h5>
    <input class="controls" type="text" name="Genero" id="Genero" placeholder="Ingrese su Genero">

    <h5>Fecha de Nacimiento</h5>
    <input class="controls" type="date" name="Nacimiento" id="Nacimiento" placeholder="Ingrese su Fecha de nacimiento">

    <h5>Color Favorito</h5>
    <input class="controls" type="color" name="color" id="color" placeholder="Ingrese su Color Favorito">

    <h5>Contraseña</h5>
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">

    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="boton" type="button" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>
